# DO NOT PUT PASSWORDS IN HERE INSTEAD USE AZURE MANAGED IDENTITY OR VS CODE AUTH
# THIS MUST BE IN THE GITIGNORE
# Name of this file should be changed to .env after cloning repo from git

STORAGE_ACCOUNT_URL = AZURE STORAGE URL